<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collision Simulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Collision Simulation</h1>
    </header>
    <main>
        <div class="simulation-container">
          <canvas id="simulationCanvas"></canvas>
          <div class="stats-container">
             <div id="stats">
                <p id="fps">FPS: Calculating...</p>
               <p id="remainingShapes">Remaining Shapes: </p>
             </div>
         </div>
      </div>
       <div class = "controls-container">
           <label for="numShapes">Number of Shapes:</label>
           <input type="number" id="numShapes" value="50" min="1" step="10">
           <button id="restartButton">Restart</button>
      </div>

    </main>
    <footer>
        <p>&copy; 2024 Collision Simulation</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>