/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  min-height: 100vh; /* Ensures the page covers the full viewport */
}

header {
  background-color: #333;
  color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
  width: 100%;
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  width: 100%;
  max-width: 1000px; 

}

.simulation-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}
canvas {
  border: 1px solid black;
  background-color: #ffffff;
  width: 800px; /* Fixed canvas width */
  height: 600px; /* Fixed canvas height */
}

.stats-container {
  display: flex;
  align-items: center;
  justify-content: center; /* Center the stats */
  padding: 20px;
}

#stats p {
 margin: 5px 10px; /* Add some space between stats */
 font-size: 1.2em;
}

.controls-container {
  display: flex;
  flex-direction: column; /* Stack labels and inputs on smaller screens*/
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;

}

.controls-container label, .controls-container input, .controls-container button{
  margin: 5px 10px;
  font-size: 1.2em; /*Increase the font size of the inputs*/
}
/* Button Styling */
#restartButton {
   background-color: #5cb85c; /* Green background */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
   cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition */
  font-size: 1em;
}

#restartButton:hover {
  background-color: #4cae4c; /* Darker green on hover */
}

footer {
  margin-top: auto;
  text-align: center;
  color: #555;
  width: 100%;
  padding: 20px;
}
/* Responsive adjustments */
@media (max-width: 768px) {
  main {
      flex-direction: column;
    align-items: center;
 }
.simulation-container {
      flex-direction: column;
   align-items: center;
  }

 canvas {
       width: 90%; /*Adjust to viewport size */
       height: auto; /* Maintain aspect ratio */
   max-height: 500px;
 }

  .stats-container {
        width: 90%; /*Adjust to viewport size */
   }

}